# azsdk-samples-mcp

./: .cspell.json  .editorconfig  .gitignore  .markdownlint-cli2.yaml  AGENTS.md  AzureSdk.SamplesMcp.slnx  CONTRIBUTING.md  Directory.Build.props  NOTICES.txt  README.md  azure.yaml  package.json
.copilot/: mcp-config.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: commits.instructions.md
.github/skills/cspell/: SKILL.md
.github/skills/markdownlint/: SKILL.md
.github/workflows/: attest.yml  ci.yml  cy.yml  pack.yml  published.yml  release.yml
infra/: README.md  abbreviations.json  main.bicep  main.bicepparam  resources.bicep
samples/download-blob/: Program.cs  README.md  download-blob.csproj
samples/list-appconfig/: README.md  package.json  tsconfig.json
samples/list-appconfig/src/: index.ts
samples/list-secrets/: Cargo.toml  README.md
samples/list-secrets/src/: main.rs
src/AzureSdk.SamplesMcp/: AssemblyInfo.cs  AzureSdk.SamplesMcp.csproj  CommandLine.cs  ConfigCommandHandler.cs  DependencyProvider.cs  Environment.cs  FileSystem.cs  Program.cs  Prompts.cs  Resources.cs  Tools.cs
src/AzureSdk.SamplesMcp/Providers/: Cargo.cs  Command.cs  Dotnet.cs  Node.cs
src/AzureSdk.SamplesMcp/Services/: Command.cs  DependencyProvider.cs  Environment.cs  ExternalProcessService.cs  FileSystem.cs  IExternalProcessService.cs  JsonPath.cs  ServicesJsonContext.cs
tests/AzureSdk.SamplesMcp.Test/: AzureSdk.SamplesMcp.Test.csproj  CargoTests.cs  DotnetTests.cs  FileSystemTests.cs  JsonPathTests.cs  MSTestSettings.cs  NodeTests.cs  TestEnvironment.cs
tests/AzureSdk.SamplesMcp.Test/Content/: README.md  package.json
tests/AzureSdk.SamplesMcp.Test/Content/.cargo/registry/src/index.crates.io-abcd1234/azure_core-0.1.0/: Cargo.toml
tests/AzureSdk.SamplesMcp.Test/Content/.cargo/registry/src/index.crates.io-abcd1234/azure_core-0.31.0/: Cargo.toml  README.md
tests/AzureSdk.SamplesMcp.Test/Content/.cargo/registry/src/index.crates.io-abcd1234/tokio-1.49.0/: Cargo.toml
tests/AzureSdk.SamplesMcp.Test/Content/cargo-project/: Cargo.toml
tests/AzureSdk.SamplesMcp.Test/Content/npm-project/: package-lock.json  package.json
tests/AzureSdk.SamplesMcp.Test/Content/pnpm-project/: package.json  pnpm-lock.yaml
tests/AzureSdk.SamplesMcp.Test/Content/pnpm-test/: package.json
tests/AzureSdk.SamplesMcp.Test/Content/test-project/: Cargo.toml
tests/AzureSdk.SamplesMcp.Test/Providers/: CargoTests.cs  DotnetTests.cs  NodeTests.cs
tests/AzureSdk.SamplesMcp.Test/Services/: FileSystemTests.cs  JsonPathTests.cs  MockMultiProcessService.cs  MockProcessService.cs  TestEnvironment.cs
tests/secrets/: Cargo.toml
tests/secrets/src/: main.rs
