<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.4.0-preview.1</Version>
    <OutputType>Exe</OutputType>

    <IsPackable>true</IsPackable>
    <ToolCommandName>azsdk-samples</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>

    <Description>
<![CDATA[
  An MCP (Model Context Protocol) server that discovers and retrieves code samples from Azure SDK packages.
  When working with Azure SDKs, having access to relevant code examples can significantly improve development efficiency and reduce errors.
  This MCP server automatically discovers Azure SDK samples from your project's dependencies (NuGet, npm, Cargo)
  and makes them available to AI agents and coding assistants like GitHub Copilot.
]]>
    </Description>
    <PackageTags>AI; MCP; server; stdio</PackageTags>

    <McpServerName>io.github.heaths/azsdk-samples-mcp</McpServerName>
    <McpServerDescription>Discovers and retrieves code samples from Azure SDK packages in .NET, Node.js, and Rust projects.</McpServerDescription>
    <McpRepositoryUrl>https://github.com/heaths/azsdk-samples-mcp</McpRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="$(IntermediateOutputPath)server.json" Pack="true" PackagePath="/.mcp/" Visible="false" />
  </ItemGroup>

  <Target Name="GenerateServerJson" BeforeTargets="GenerateNuspec;Build">
    <PropertyGroup>
      <GeneratedServerJsonPath>$(IntermediateOutputPath)server.json</GeneratedServerJsonPath>
      <ServerJsonContent>
<![CDATA[{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-10-17/server.schema.json",
  "description": "$(McpServerDescription)",
  "name": "$(McpServerName)",
  "version": "$(Version)",
  "packages": [
    {
      "registryType": "nuget",
      "identifier": "$(PackageId)",
      "version": "$(Version)",
      "transport": {
        "type": "stdio"
      },
      "packageArguments": [],
      "environmentVariables": []
    }
  ],
  "repository": {
    "url": "$(McpRepositoryUrl)",
    "source": "github"
  }
}]]>
      </ServerJsonContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(GeneratedServerJsonPath)" Lines="$(ServerJsonContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <FileWrites Include="$(GeneratedServerJsonPath)" />
    </ItemGroup>
  </Target>

</Project>
