<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3.0-preview.1</Version>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azsdk-samples</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
  </ItemGroup>

</Project>
